<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入css文件 -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- 引入js文件 -->
    <script src="js/index.js"></script>
    <title>携程在手，说走就走</title>
</head>

<body>
    <!-- 搜索框部分 -->
    <div class="search_index">
        <div class="search_box">
            搜索:目的地/酒店/景点/航班号
        </div>
        <div class="user">
            <a href="javascript:;">我 的</a>
        </div>
    </div>

    <!-- 焦点图部分 -->
    <div class="focus">
        <img src="upload/focus.jpg" alt="">
    </div>

    <!-- 局部导航栏部分 -->
    <ul class="local_nav">
        <li>
            <a href="javascript:;" title="景点·玩乐">
                <span>
                </span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" title="景点·玩乐">
                <span>
                </span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" title="景点·玩乐">
                <span>
                </span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" title="景点·玩乐">
                <span>
                </span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" title="景点·玩乐">
                <span>
                </span>
                <span>景点·玩乐</span>
            </a>
        </li>
    </ul>
    <!-- 导航栏部分 -->
    <nav>
        <div class="nav_cot">
            <div class="nav_cot_bt">
                <a href="javascript:;">海外酒店</a>
            </div>
            <div class="nav_cot_1">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">特价酒店</a>
            </div>
            <div class="nav_cot_2">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">特价酒店</a>
            </div>
        </div>
        <div class="nav_cot">
            <div class="nav_cot_bt">
                <a href="javascript:;">海外酒店</a>
            </div>
            <div class="nav_cot_1">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">特价酒店</a>
            </div>
            <div class="nav_cot_2">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">特价酒店</a>
            </div>
        </div>
        <div class="nav_cot">
            <div class="nav_cot_bt">
                <a href="javascript:;">海外酒店</a>
            </div>
            <div class="nav_cot_1">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">特价酒店</a>
            </div>
            <div class="nav_cot_2">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">特价酒店</a>
            </div>
        </div>
    </nav>
    <!-- 侧导航栏部分 -->
    <ul class="subnav">
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
        <li>
            <span class="subnav_icon"></span>
            <span>wifi充值</span>
        </li>
    </ul>
    <!-- 销售模块 -->
    <div class="sales_box">
        <div class="sales_hd">
            <h2>热门活动</h2>
            <a href="javascript:;">获取更多福利</a>
        </div>
        <div class="sales_box_row">
            <a href="javascript:void();">
                <img src="upload/pic1.jpg" alt="">
            </a>
            <a href="javascript:void();">
                <img src="upload/pic2.jpg" alt="">
            </a>
        </div>
        <div class="sales_box_row">
            <a href="javascript:void();">
                <img src="upload/pic3.jpg" alt="">
            </a>
            <a href="javascript:void();">
                <img src="upload/pic4.jpg" alt="">
            </a>
        </div>
        <div class="sales_box_row">
            <a href="javascript:void();">
                <img src="upload/pic5.jpg" alt="">
            </a>
            <a href="javascript:void();">
                <img src="upload/pic6.jpg" alt="">
            </a>
        </div>

    </div>
</body>

</html>