@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vaarkg');
  src:  url('fonts/icomoon.eot?vaarkg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vaarkg') format('truetype'),
    url('fonts/icomoon.woff?vaarkg') format('woff'),
    url('fonts/icomoon.svg?vaarkg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e926";
}
.icon-home2:before {
  content: "\e909";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-angellist:before {
  content: "\e902";
}
.icon-apache:before {
  content: "\e901";
  color: #d22128;
}
.icon-bower:before {
  content: "\e90b";
  color: #ef5734;
}
.icon-circleci:before {
  content: "\e90c";
}
.icon-civicrm:before {
  content: "\e90d";
  color: #81c459;
}
.icon-co-op:before {
  content: "\e903";
  color: #00b1e7;
}
.icon-codacy:before {
  content: "\e904";
}
.icon-codeigniter:before {
  content: "\e906";
  color: #ee4623;
}
.icon-codepen:before {
  content: "\e905";
}
.icon-dell:before {
  content: "\e907";
  color: #007db8;
}
.icon-discourse:before {
  content: "\e908";
}
.icon-discover:before {
  content: "\e90a";
  color: #ff6000;
}
.icon-baidu:before {
  content: "\e910";
  color: #2319dc;
}
.icon-bitdefender:before {
  content: "\e911";
  color: #ed1c24;
}
.icon-bitly:before {
  content: "\e912";
  color: #ee6123;
}
.icon-campaignmonitor:before {
  content: "\e913";
  color: #509cf6;
}
.icon-cashapp:before {
  content: "\e914";
  color: #00c244;
}
.icon-castorama:before {
  content: "\e915";
  color: #0078d7;
}
.icon-castro:before {
  content: "\e916";
  color: #00b265;
}
.icon-cevo:before {
  content: "\e917";
  color: #1eabe2;
}
.icon-chase:before {
  content: "\e918";
  color: #117aca;
}
.icon-circle:before {
  content: "\e919";
  color: #8669ae;
}
.icon-circleci1:before {
  content: "\e90e";
}
.icon-co-op1:before {
  content: "\e91e";
  color: #00b1e7;
}
.icon-codacy1:before {
  content: "\e90f";
}
.icon-codecademy:before {
  content: "\e91a";
  color: #1f4056;
}
.icon-codeclimate:before {
  content: "\e91c";
}
.icon-codecov:before {
  content: "\e91d";
  color: #f01f7a;
}
.icon-xiaomi:before {
  content: "\e900";
  color: #fa6709;
}
.icon-cheveron-down:before {
  content: "\e922";
}
.icon-cheveron-left:before {
  content: "\e91f";
}
.icon-cheveron-right:before {
  content: "\e920";
}
.icon-cheveron-up:before {
  content: "\e921";
}
.icon-location1:before {
  content: "\e924";
}
.icon-location-current:before {
  content: "\e923";
}
.icon-mic:before {
  content: "\e925";
}
