<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <!-- 关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购" />
    <!-- 标签 -->
    <title>品优购网购-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入页面样式文件 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航区域 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>
                        品优购欢迎您！
                    </li>
                    <li>
                        <a href="#">请登录</a><a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">我的品优购</a></li>
                    <li>|</li>
                    <li><a href="#">品优购会员</a></li>
                    <li>|</li>
                    <li><a href="#">企业采购</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">关注品优购</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">客户服务</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 头部区域 -->
    <header class="w header">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <div class="center">
            <input type="search" class="search fl" name="" id="" placeholder="语言开发">
            <button class="fl">搜索</button>
            <div class="hotwords">
                <ul>
                    <li><a href="#" class="style_red">优惠购首发</a></li>
                    <li><a href="#">亿元优惠</a></li>
                    <li><a href="#">9.9元团购</a></li>
                    <li><a href="#">美满99减30</a></li>
                    <li><a href="#">办公用品</a></li>
                    <li><a href="#">电脑</a></li>
                    <li><a href="#">通信</a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="shopcar">
            我的购物车
            <i class="count">8</i>
        </a>
    </header>
    <!-- 首页模块 -->
    <!-- 导航栏区域 -->
    <div class="nav">
        <div class="up w">
            <!-- 上部分 -->
            <div class="left"><a href="#">全部商品分类</a></div>
            <div class="right fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
        <!-- 分割线 -->
        <div class="line"></div>
        <div class="down w">
            <!-- 下部分 -->
            <div class="left">
                <ul>
                    <li class="first"><a href="">家用电器<span>&gt;</span></a></li>
                    <li><a href="list.html" target="_blank">手机、数码、通信<span>&gt;</span></a></li>
                    <li><a href="">电脑、办公<span>&gt;</span></a></li>
                    <li><a href="">家居、家具、家装、厨具<span>&gt;</span></a></li>
                    <li><a href="">男装、女装、童装、内衣<span>&gt;</span></a></li>
                    <li><a href="">个户化妆、清洁用品、宠物<span>&gt;</span></a></li>
                    <li><a href="">鞋靴、箱包、珠宝、奢侈品<span>&gt;</span></a></li>
                    <li><a href="">运动户外、钟表<span>&gt;</span></a></li>
                    <li><a href="">汽车、汽车用品<span>&gt;</span></a></li>
                    <li><a href="">母婴、玩具乐器<span>&gt;</span></a></li>
                    <li><a href="">食品、酒类、生鲜、特产<span>&gt;</span></a></li>
                    <li><a href="">医药保健<span>&gt;</span></a></li>
                    <li><a href="">图书、音像、电子书<span>&gt;</span></a></li>
                    <li><a href="">彩票、旅行、充值、票务<span>&gt;</span></a></li>
                    <li><a href="">理财、众筹、白条、保险<span>&gt;</span></a></li>
                </ul>
            </div>
            <div class="center">
                <ul>
                    <li>
                        <img src="upload/center.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="up1">
                    <div class="up2">
                        <p>品优购快报</p>
                        <a href="#">更多&gt;</a>
                    </div>
                    <div class="down2">
                        <ul>
                            <li>【特惠】备战开学季 全民半价购数码，凤兮凤兮归故乡遨游四海求其凰</li>
                            <li>【公告】品优稳占家电网购六成份额</li>
                            <li>【特惠】百元中秋全品类礼券限量领</li>
                            <li>【公告】上品优生鲜 享阳澄湖大闸蟹</li>
                            <li>【特惠】每日享折扣品优 品质游，凤兮凤兮归故乡遨游四海求其凰</li>
                        </ul>
                    </div>
                </div>
                <div class="center1">
                    <img src="images/kind.png" alt="">
                </div>
                <div class="down1">
                    <img src="images/model.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 推荐栏模块 -->
    <div class="recommend w">
        <div><a href="#"><img src="images/recommend_03.png" alt=""></a></div>
        <ul>
            <li><a href="#"><img src="images/recommend_04.png" alt=""></a></li>
            <li><a href="#"><img src="images/recommend_05.png" alt=""></a></li>
            <li><a href="#"><img src="images/recommend_06.png" alt=""></a></li>
            <li><a href="#"><img src="images/recommend_07.png" alt=""></a></li>
        </ul>
    </div>
    <!-- 电梯模块 -->
    <div class="floor">
        <div class="w">
            <div class="jiadian">
                <div class="hd">
                    <div>家用电器</div>
                    <div class="tab_list">
                        <ul>
                            <li><a href="#" class="style_red">热门</a>|</li>
                            <li><a href="#">大家电</a>|</li>
                            <li><a href="#">生活电器</a>|</li>
                            <li><a href="#">厨房电器</a>|</li>
                            <li><a href="#">个护健康</a>|</li>
                            <li><a href="#">应季电器</a>|</li>
                            <li><a href="#">空气/净水</a>|</li>
                            <li><a href="#">新奇特</a>|</li>
                            <li><a href="#">高端电器</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bd">
                    <div class="tab_list_item">
                        <div class="col210">
                            <ul>
                                <li>节能补贴</li>
                                <li>4K电视</li>
                                <li>空气净化器</li>
                                <li>IH电饭煲</li>
                                <li>滚筒洗衣机</li>
                                <li>电热水器</li>
                            </ul>
                            <img src="upload/tab_list_item_02.png" alt="">
                        </div>
                        <div class="col330">
                            <img src="upload/tab_list_item_03.png" alt="">
                        </div>
                        <div class="col220">
                            <img src="upload/tab_list_item_04.png" alt="">
                            <img src="upload/tab_list_item_11.png" alt="">
                        </div>
                        <div class="col221">
                            <img src="upload/tab_list_item_05.png" alt="">
                        </div>
                        <div class="col219">
                            <img src="upload/tab_list_item_07.png" alt="">
                            <img src="upload/tab_list_item_13.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jiadian">
                <div class="hd">
                    <div>家用电器</div>
                    <div class="tab_list">
                        <ul>
                            <li><a href="#" class="style_red">热门</a>|</li>
                            <li><a href="#">大家电</a>|</li>
                            <li><a href="#">生活电器</a>|</li>
                            <li><a href="#">厨房电器</a>|</li>
                            <li><a href="#">个护健康</a>|</li>
                            <li><a href="#">应季电器</a>|</li>
                            <li><a href="#">空气/净水</a>|</li>
                            <li><a href="#">新奇特</a>|</li>
                            <li><a href="#">高端电器</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bd">
                    <div class="tab_list_item">
                        <div class="col210">
                            <ul>
                                <li>节能补贴</li>
                                <li>4K电视</li>
                                <li>空气净化器</li>
                                <li>IH电饭煲</li>
                                <li>滚筒洗衣机</li>
                                <li>电热水器</li>
                            </ul>
                            <img src="upload/tab_list_item_02.png" alt="">
                        </div>
                        <div class="col330">
                            <img src="upload/tab_list_item_03.png" alt="">
                        </div>
                        <div class="col220">
                            <img src="upload/tab_list_item_04.png" alt="">
                            <img src="upload/tab_list_item_11.png" alt="">
                        </div>
                        <div class="col221">
                            <img src="upload/tab_list_item_05.png" alt="">
                        </div>
                        <div class="col219">
                            <img src="upload/tab_list_item_07.png" alt="">
                            <img src="upload/tab_list_item_13.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jiadian">
                <div class="hd">
                    <div>家用电器</div>
                    <div class="tab_list">
                        <ul>
                            <li><a href="#" class="style_red">热门</a>|</li>
                            <li><a href="#">大家电</a>|</li>
                            <li><a href="#">生活电器</a>|</li>
                            <li><a href="#">厨房电器</a>|</li>
                            <li><a href="#">个护健康</a>|</li>
                            <li><a href="#">应季电器</a>|</li>
                            <li><a href="#">空气/净水</a>|</li>
                            <li><a href="#">新奇特</a>|</li>
                            <li><a href="#">高端电器</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bd">
                    <div class="tab_list_item">
                        <div class="col210">
                            <ul>
                                <li>节能补贴</li>
                                <li>4K电视</li>
                                <li>空气净化器</li>
                                <li>IH电饭煲</li>
                                <li>滚筒洗衣机</li>
                                <li>电热水器</li>
                            </ul>
                            <img src="upload/tab_list_item_02.png" alt="">
                        </div>
                        <div class="col330">
                            <img src="upload/tab_list_item_03.png" alt="">
                        </div>
                        <div class="col220">
                            <img src="upload/tab_list_item_04.png" alt="">
                            <img src="upload/tab_list_item_11.png" alt="">
                        </div>
                        <div class="col221">
                            <img src="upload/tab_list_item_05.png" alt="">
                        </div>
                        <div class="col219">
                            <img src="upload/tab_list_item_07.png" alt="">
                            <img src="upload/tab_list_item_13.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="help_last">
                    <dt>帮助中心</dt>
                    <dd><img src="images/wx_cz.jpg" alt=""></dd>
                    <dd>品优购客户端</dd>
                </dl>
            </div>
            <div class="copyright">
                <ul class="clearfix">
                    <li><a href="#">关于我们</a></li>
                    <span>|</span>
                    <li><a href="#">联系我们</a></li>
                    <span>|</span>
                    <li><a href="#">联系客服</a></li>
                    <span>|</span>
                    <li><a href="#">商家入驻</a></li>
                    <span>|</span>
                    <li><a href="#">营销中心</a></li>
                    <span>|</span>
                    <li><a href="#">手机品优购</a></li>
                    <span>|</span>
                    <li><a href="#">友情链接</a></li>
                    <span>|</span>
                    <li><a href="#">销售联盟</a></li>
                    <span>|</span>
                    <li><a href="#">品优购社区</a></li>
                    <span>|</span>
                    <li><a href="#">品优购公益</a></li>
                    <span>|</span>
                    <li><a href="#">English Site</a></li>
                    <span>|</span>
                    <li><a href="#">Contact Ｕ</a></li>
                </ul>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- 代言人模块 -->
    <div class="_aibao">
        <img src="images/aibao.JPG" alt="">
    </div>
</body>

</html>