<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        品优购列表页-正品低价、品质保障、配送及时、轻松购物！
    </title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <!-- 关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购" />
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入列表页样式文件 -->
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 快捷导航区域 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>
                        品优购欢迎您！
                    </li>
                    <li>
                        <a href="#">请登录</a><a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">我的品优购</a></li>
                    <li>|</li>
                    <li><a href="#">品优购会员</a></li>
                    <li>|</li>
                    <li><a href="#">企业采购</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">关注品优购</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">客户服务</a></li>
                    <li>|</li>
                    <li class="e"><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 头部区域 -->
    <header class="w header">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <div class="sk">
            <img src="images/sk.png" alt="">
        </div>
        <div class="center">
            <input type="search" class="search fl" name="" id="" placeholder="语言开发">
            <button class="fl">搜索</button>
            <div class="hotwords">
                <ul>
                    <li><a href="#" class="style_red">优惠购首发</a></li>
                    <li><a href="#">亿元优惠</a></li>
                    <li><a href="#">9.9元团购</a></li>
                    <li><a href="#">美满99减30</a></li>
                    <li><a href="#">办公用品</a></li>
                    <li><a href="#">电脑</a></li>
                    <li><a href="#">通信</a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="shopcar">
            我的购物车
            <i class="count">8</i>
        </a>
    </header>
    <!-- 导航栏区域 -->
    <div class="nav">
        <div class="w clearfix">
            <div class="left fl">
                <a href="#">品优秒杀</a>
                <a href="#">即将售罄</a>
                <a href="#">超值低价</a>
            </div>
            <div class="right fr">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女鞋</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li><a href="#">母婴童装</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">智能数码</a></li>
                    <li><a href="#">运动户外</a></li>
                    <li><a href="#">更多分类</a></li>
                </ul>
            </div>
        </div>
        <!-- 分割线 -->
        <div class="line"></div>
    </div>
    <!-- 大图区域 -->
    <div class="bigimg">
        <div class="w">
            <img src="upload/bigimg.png" alt="">
        </div>
    </div>
    <!-- 主体区域 -->
    <div class="main">
        <div class="w">
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="upload/phone_03.png" alt="">
                    <h4>
                        <a href="#">
                            Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
                        </a>
                    </h4>
                    <h1>￥6088</h1>
                    <h5>￥6988</h5>
                    <div class="bar">
                        <h2>已售87%</h2>
                        <div><span></span></div>
                        <h2>剩余<i class="style_red">29</i>件</h2>
                    </div>
                    <div class="pay">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 固定定位返回顶部区域 -->
    <div class="_back">
        <div class="hd">
            <a href="#">
                <i></i>
                <h3>top</h3>
            </a>
        </div>
        <div class="bd">
            <a href="#"><i></i></a>
        </div>
    </div>
    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="help_last">
                    <dt>帮助中心</dt>
                    <dd><img src="images/wx_cz.jpg" alt=""></dd>
                    <dd>品优购客户端</dd>
                </dl>
            </div>
            <div class="copyright">
                <ul class="clearfix">
                    <li><a href="#">关于我们</a></li>
                    <span>|</span>
                    <li><a href="#">联系我们</a></li>
                    <span>|</span>
                    <li><a href="#">联系客服</a></li>
                    <span>|</span>
                    <li><a href="#">商家入驻</a></li>
                    <span>|</span>
                    <li><a href="#">营销中心</a></li>
                    <span>|</span>
                    <li><a href="#">手机品优购</a></li>
                    <span>|</span>
                    <li><a href="#">友情链接</a></li>
                    <span>|</span>
                    <li><a href="#">销售联盟</a></li>
                    <span>|</span>
                    <li><a href="#">品优购社区</a></li>
                    <span>|</span>
                    <li><a href="#">品优购公益</a></li>
                    <span>|</span>
                    <li><a href="#">English Site</a></li>
                    <span>|</span>
                    <li><a href="#">Contact Ｕ</a></li>
                </ul>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
</body>

</html>