<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-用户注册</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入初始化css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入注册页面css文件 -->
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <!-- 头部区域 -->
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </header>
        <!-- 注册区域 -->
        <div class="registerarea">
            <h3>
                注册新用户
                <div class="login">
                    我有账号，去<a href="#">登陆</a>
                </div>
            </h3>
            <div class="reg_form">
                <form action="#">
                    <ul>
                        <li>
                            <label for="">手机号：</label><input type="tel" class="inp"><span
                                class="error"><i></i>手机号码格式不正确，请重新输入</span>
                        </li>
                        <li>
                            <label for="">短信验证码：</label><input type="text" class="inp"><span
                                class="bingo"><i></i>短信验证码输入正确</span>
                        </li>
                        <li>
                            <label for="">登录密码：</label><input type="password" class="inp"><span
                                class="error"><i></i>登录密码格式不正确，请重新输入</span>
                        </li>
                        <li class="safe">
                            安全程度 <em class="ruo">弱</em><em class="zhong">中</em><em class="qiang">强</em>
                        </li>
                        <li>
                            <label for="">确认密码：</label><input type="password" class="inp"><span
                                class="error"><i></i>密码格式不正确，请重新输入</span>
                        </li>
                        <li class="agree">
                            <input type="checkbox">同意协议并注册
                            <a href="#">《知晓用户协议》</a>
                        </li>
                        <li class="finish">
                            <input type="submit" value="完成注册">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- 尾部区域 -->
        <footer>
            <div class="copyright">
                <ul class="clearfix">
                    <li><a href="#">关于我们</a></li>
                    <span>|</span>
                    <li><a href="#">联系我们</a></li>
                    <span>|</span>
                    <li><a href="#">联系客服</a></li>
                    <span>|</span>
                    <li><a href="#">商家入驻</a></li>
                    <span>|</span>
                    <li><a href="#">营销中心</a></li>
                    <span>|</span>
                    <li><a href="#">手机品优购</a></li>
                    <span>|</span>
                    <li><a href="#">友情链接</a></li>
                    <span>|</span>
                    <li><a href="#">销售联盟</a></li>
                    <span>|</span>
                    <li><a href="#">品优购社区</a></li>
                    <span>|</span>
                    <li><a href="#">品优购公益</a></li>
                    <span>|</span>
                    <li><a href="#">English Site</a></li>
                    <span>|</span>
                    <li><a href="#">Contact Ｕ</a></li>
                </ul>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </footer>
    </div>
</body>

</html>